<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="100dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-100dp">

        <TextView
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:width="100dp"
            android:height="100dp"
            android:background="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
            android:layout_above="@id/v1"
            android:layout_alignLeft="@id/v1"
            android:background="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
            android:layout_below="@id/v1"
            android:layout_alignLeft="@id/v1"
            android:background="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
            android:layout_alignTop="@id/v1"
            android:layout_toLeftOf="@id/v1"
            android:background="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/v5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="100dp"
            android:layout_alignTop="@id/v1"
            android:layout_toRightOf="@id/v1"
            android:background="@android:drawable/btn_star_big_on" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>